R as part of the stack?
========================================================
author: Roman Popat
date: `r Sys.Date()`
autosize: true

My story (relevant, I promise!)
========================================================

![biofilms](www/biofilm.jpg)

Expose R to other people/things.
========================================================

  - Web developers
  - App developers
  - Data Scientists
  - Other back-end systems

***

![friends](www/friends.jpg)

`plumber` to the rescue
========================================================

  - Very easy to adapt existing code
  - No specialist knowledge required to get started
  
  Jeff Allen: https://github.com/trestletech/plumber
  
  Rstudio: https://github.com/rstudio/plumber
  